{
  "name": "api",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "TAPIE API Service",
  "scripts": {
    "api": "pnpm -F @tapie-kr/api",
    "db": "pnpm -F @tapie-kr/api-database"
  },
  "author": {
    "name": "Taeyeong Kim",
    "email": "taeyeong.kim@algorix.io",
    "url": "https://github.com/cottons-kr"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://tapie.kr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapie-kr/api.git"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
